# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["DvdInterface" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/pablo/ProyectosRaspi/VFD/libpt6312/3v3to5vInterface.sch")
Via[2440.00mil 2120.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2910.00mil 2090.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2890.00mil 2540.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2980.00mil 2480.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2030.00mil 2740.00mil 96.00mil 20.00mil 0.0000 70.00mil "" ""]
Via[2030.00mil 1860.00mil 96.00mil 20.00mil 0.0000 70.00mil "" ""]
Via[3150.00mil 1860.00mil 96.00mil 20.00mil 0.0000 70.00mil "" ""]
Via[3150.00mil 2740.00mil 96.00mil 20.00mil 0.0000 70.00mil "" ""]

Element["" "JST_XH_6" "CONN_VFD_BOARD" "unknown" 77.6963mm 53.0970mm 2.8327mm 10.9387mm 1 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 66.00mil 20.00mil 72.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 2.5000mm 66.00mil 20.00mil 72.00mil 30.00mil "2" "2" ""]
	Pin[0.0000 5.0000mm 66.00mil 20.00mil 72.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 7.5000mm 66.00mil 20.00mil 72.00mil 30.00mil "4" "4" ""]
	Pin[0.0000 10.0000mm 66.00mil 20.00mil 72.00mil 30.00mil "5" "5" ""]
	Pin[0.0000 12.5000mm 66.00mil 20.00mil 72.00mil 30.00mil "6" "6" ""]
	ElementLine [-2.0000mm -1.5000mm 2.0000mm -1.5000mm 10.00mil]
	ElementLine [2.0000mm -1.5000mm 2.0000mm 14.0000mm 10.00mil]
	ElementLine [2.0000mm 14.0000mm -2.0000mm 14.0000mm 10.00mil]
	ElementLine [-2.0000mm 14.5000mm 2.5000mm 14.5000mm 10.00mil]
	ElementLine [2.5000mm 14.5000mm 2.5000mm -2.0000mm 10.00mil]
	ElementLine [2.5000mm -2.0000mm -2.0000mm -2.0000mm 10.00mil]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 0.5000mm 10.00mil]
	ElementLine [-2.0000mm 2.0000mm -2.0000mm 10.0000mm 10.00mil]
	ElementLine [-2.0000mm 14.5000mm -2.0000mm 11.5000mm 10.00mil]

	)

Element["" "res_vert" "R2" "10K" 2440.00mil 2040.00mil -35.00mil -215.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)

Element["" "res_vert" "R1" "10K" 2240.00mil 2040.00mil -125.00mil -135.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)

Element["" "res_vert" "R3" "10K" 2340.00mil 2040.00mil -35.00mil -215.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)

Element["" "res_vert" "R5" "10K" 2740.00mil 2040.00mil -35.00mil -215.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)

Element["" "res_vert" "R6" "10K" 2640.00mil 2040.00mil -35.00mil -215.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)

Element["" "res_vert" "R4" "10K" 2540.00mil 2040.00mil -35.00mil -215.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)

Element["" "res_vert" "R9" "10K" 2720.00mil 2600.00mil 175.00mil -35.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[100.00mil 0.0000 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" "edge2"]
	ElementLine [-0.01mil 51.18mil 102.36mil 51.18mil 10.00mil]
	ElementLine [-3.94mil -51.18mil 98.42mil -51.18mil 10.00mil]
	ElementArc [98.41mil -0.01mil 51.19mil 51.19mil 90 90 10.00mil]
	ElementArc [98.42mil 0.0000 51.18mil 51.18mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 360 10.00mil]

	)

Element["" "res_vert" "R7" "10K" 2720.00mil 2470.00mil 155.00mil -85.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[100.00mil 0.0000 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" "edge2"]
	ElementLine [-0.01mil 51.18mil 102.36mil 51.18mil 10.00mil]
	ElementLine [-3.94mil -51.18mil 98.42mil -51.18mil 10.00mil]
	ElementArc [98.41mil -0.01mil 51.19mil 51.19mil 90 90 10.00mil]
	ElementArc [98.42mil 0.0000 51.18mil 51.18mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 360 10.00mil]

	)

Element["" "res_vert" "R8" "10K" 2820.00mil 2340.00mil 55.00mil -85.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" "edge2"]
	ElementLine [-102.36mil -51.18mil 0.01mil -51.18mil 10.00mil]
	ElementLine [-98.42mil 51.18mil 3.94mil 51.18mil 10.00mil]
	ElementArc [-98.41mil 0.01mil 51.19mil 51.19mil 270 90 10.00mil]
	ElementArc [-98.42mil 0.0000 51.18mil 51.18mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 360 10.00mil]

	)

Element["" "TO92" "Q4" "unknown" 2390.00mil 2550.00mil 70.00mil 30.00mil 0 100 ""]
(
	Attribute("device" "BC547")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO92" "Q3" "unknown" 2590.00mil 2380.00mil -130.00mil -90.00mil 0 100 ""]
(
	Attribute("device" "BC547")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [-170.00mil 70.00mil -30.00mil 70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 135 270 10.00mil]

	)

Element["" "TO92" "Q2" "unknown" 2540.00mil 2180.00mil 70.00mil 20.00mil 0 100 ""]
(
	Attribute("device" "BC547")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO92" "Q1" "unknown" 2240.00mil 2180.00mil 80.00mil 20.00mil 0 100 ""]
(
	Attribute("device" "BC547")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "JUMPER6" "CONN_RASPI" "unknown" 2090.00mil 2080.00mil -60.00mil -20.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER1" "T1" "unknown" 2900.00mil 1940.00mil 80.00mil -60.00mil 0 100 ""]
(
	Attribute("device" "terminal")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "terminal" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "res_vert" "RI" "10K" 2240.00mil 2480.00mil -25.00mil 65.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)
Layer(1 "top")
(
	Line[2440.00mil 1940.00mil 2440.00mil 1900.00mil 15.00mil 20.00mil "clearline"]
	Line[2440.00mil 1900.00mil 2480.00mil 1860.00mil 15.00mil 20.00mil "clearline"]
	Line[2480.00mil 1860.00mil 2700.00mil 1860.00mil 15.00mil 20.00mil "clearline"]
	Line[2700.00mil 1860.00mil 2740.00mil 1900.00mil 15.00mil 20.00mil "clearline"]
	Line[2740.00mil 1900.00mil 2740.00mil 1940.00mil 15.00mil 20.00mil "clearline"]
	Line[2490.00mil 2380.00mil 2490.00mil 2340.00mil 15.00mil 20.00mil "clearline"]
	Line[2490.00mil 2340.00mil 2520.00mil 2310.00mil 15.00mil 20.00mil "clearline"]
	Line[2520.00mil 2310.00mil 2690.00mil 2310.00mil 15.00mil 20.00mil "clearline"]
	Line[2690.00mil 2310.00mil 2720.00mil 2340.00mil 15.00mil 20.00mil "clearline"]
	Line[2440.00mil 2120.00mil 2790.00mil 2120.00mil 15.00mil 20.00mil "clearline"]
	Line[2790.00mil 2120.00mil 2830.00mil 2080.00mil 15.00mil 20.00mil "clearline"]
	Line[2830.00mil 2080.00mil 2830.00mil 2050.00mil 15.00mil 20.00mil "clearline"]
	Line[2830.00mil 2050.00mil 2850.00mil 2030.00mil 15.00mil 20.00mil "clearline"]
	Line[2850.00mil 2030.00mil 2960.00mil 2030.00mil 15.00mil 20.00mil "clearline"]
	Line[2960.00mil 2030.00mil 2980.00mil 2050.00mil 15.00mil 20.00mil "clearline"]
	Line[2980.00mil 2050.00mil 2980.00mil 2480.00mil 15.00mil 20.00mil "clearline"]
	Line[2890.00mil 2540.00mil 2890.00mil 2110.00mil 15.00mil 20.00mil "clearline"]
	Line[2890.00mil 2110.00mil 2910.00mil 2090.00mil 15.00mil 20.00mil "clearline"]
	Line[2240.00mil 2380.00mil 2240.00mil 2330.00mil 15.00mil 20.00mil "clearline"]
	Line[2240.00mil 2330.00mil 2320.00mil 2250.00mil 15.00mil 20.00mil "clearline"]
	Line[2320.00mil 2250.00mil 2780.00mil 2250.00mil 15.00mil 20.00mil "clearline"]
	Line[2780.00mil 2250.00mil 2820.00mil 2290.00mil 15.00mil 20.00mil "clearline"]
	Line[2820.00mil 2290.00mil 2820.00mil 2340.00mil 15.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2090.00mil 2380.00mil 2120.00mil 2380.00mil 15.00mil 20.00mil "clearline"]
	Line[2120.00mil 2380.00mil 2190.00mil 2310.00mil 15.00mil 20.00mil "clearline"]
	Line[2190.00mil 2310.00mil 2560.00mil 2310.00mil 15.00mil 20.00mil "clearline"]
	Line[2560.00mil 2310.00mil 2590.00mil 2340.00mil 15.00mil 20.00mil "clearline"]
	Line[2590.00mil 2340.00mil 2590.00mil 2550.00mil 15.00mil 20.00mil "clearline"]
	Line[2590.00mil 2380.00mil 2590.00mil 2410.00mil 15.00mil 20.00mil "clearline"]
	Line[2590.00mil 2410.00mil 2650.00mil 2470.00mil 15.00mil 20.00mil "clearline"]
	Line[2650.00mil 2470.00mil 2720.00mil 2470.00mil 15.00mil 20.00mil "clearline"]
	Line[2090.00mil 2480.00mil 2240.00mil 2480.00mil 15.00mil 20.00mil "clearline"]
	Line[3150.00mil 2230.00mil 3110.00mil 2190.00mil 15.00mil 20.00mil "clearline"]
	Line[3110.00mil 2190.00mil 77.7253mm 2190.00mil 15.00mil 20.00mil "clearline"]
	Line[77.7253mm 2190.00mil 77.6963mm 55.5970mm 15.00mil 20.00mil "clearline"]
	Line[2090.00mil 2580.00mil 2120.00mil 2580.00mil 15.00mil 20.00mil "clearline"]
	Line[2120.00mil 2580.00mil 2280.00mil 2740.00mil 15.00mil 20.00mil "clearline"]
	Line[2340.00mil 2680.00mil 2240.00mil 2580.00mil 15.00mil 20.00mil "clearline"]
	Line[2240.00mil 2480.00mil 2240.00mil 2580.00mil 15.00mil 20.00mil "clearline"]
	Line[2390.00mil 2380.00mil 2390.00mil 2590.00mil 15.00mil 20.00mil "clearline"]
	Line[2390.00mil 2590.00mil 2420.00mil 2620.00mil 15.00mil 20.00mil "clearline"]
	Line[2420.00mil 2620.00mil 2700.00mil 2620.00mil 15.00mil 20.00mil "clearline"]
	Line[2700.00mil 2620.00mil 2720.00mil 2600.00mil 15.00mil 20.00mil "clearline"]
	Line[2090.00mil 2080.00mil 2090.00mil 2020.00mil 15.00mil 20.00mil "clearline"]
	Line[2090.00mil 2020.00mil 2170.00mil 1940.00mil 15.00mil 20.00mil "clearline"]
	Line[2090.00mil 2080.00mil 2050.00mil 2080.00mil 15.00mil 20.00mil "clearline"]
	Line[2050.00mil 2080.00mil 2020.00mil 2110.00mil 15.00mil 20.00mil "clearline"]
	Line[2020.00mil 2110.00mil 2020.00mil 2410.00mil 15.00mil 20.00mil "clearline"]
	Line[2020.00mil 2410.00mil 2040.00mil 2430.00mil 15.00mil 20.00mil "clearline"]
	Line[2040.00mil 2430.00mil 2150.00mil 2430.00mil 15.00mil 20.00mil "clearline"]
	Line[2150.00mil 2430.00mil 2200.00mil 2380.00mil 15.00mil 20.00mil "clearline"]
	Line[2200.00mil 2380.00mil 2240.00mil 2380.00mil 15.00mil 20.00mil "clearline"]
	Line[2090.00mil 2180.00mil 2240.00mil 2180.00mil 15.00mil 20.00mil "clearline"]
	Line[2240.00mil 2180.00mil 2240.00mil 2040.00mil 15.00mil 20.00mil "clearline"]
	Line[2340.00mil 2180.00mil 2340.00mil 2040.00mil 15.00mil 20.00mil "clearline"]
	Line[2440.00mil 2180.00mil 2440.00mil 2040.00mil 15.00mil 20.00mil "clearline"]
	Line[2640.00mil 2180.00mil 2640.00mil 2040.00mil 15.00mil 20.00mil "clearline"]
	Line[2740.00mil 2180.00mil 2740.00mil 2040.00mil 15.00mil 20.00mil "clearline"]
	Line[77.6963mm 53.0970mm 77.6963mm 51.0263mm 15.00mil 20.00mil "clearline"]
	Line[77.6963mm 51.0263mm 2990.00mil 1940.00mil 15.00mil 20.00mil "clearline"]
	Line[2990.00mil 1940.00mil 2740.00mil 1940.00mil 15.00mil 20.00mil "clearline"]
	Line[2170.00mil 1940.00mil 2340.00mil 1940.00mil 15.00mil 20.00mil "clearline"]
	Line[2540.00mil 1940.00mil 2640.00mil 1940.00mil 15.00mil 20.00mil "clearline"]
	Line[2340.00mil 1940.00mil 2340.00mil 1900.00mil 15.00mil 20.00mil "clearline"]
	Line[2340.00mil 1900.00mil 2380.00mil 1860.00mil 15.00mil 20.00mil "clearline"]
	Line[2380.00mil 1860.00mil 2500.00mil 1860.00mil 15.00mil 20.00mil "clearline"]
	Line[2500.00mil 1860.00mil 2540.00mil 1900.00mil 15.00mil 20.00mil "clearline"]
	Line[2540.00mil 1900.00mil 2540.00mil 1940.00mil 15.00mil 20.00mil "clearline"]
	Line[2090.00mil 2280.00mil 2120.00mil 2250.00mil 15.00mil 20.00mil "clearline"]
	Line[2120.00mil 2250.00mil 2510.00mil 2250.00mil 15.00mil 20.00mil "clearline"]
	Line[2510.00mil 2250.00mil 2540.00mil 2220.00mil 15.00mil 20.00mil "clearline"]
	Line[2540.00mil 2040.00mil 2540.00mil 2220.00mil 15.00mil 20.00mil "clearline"]
	Line[2490.00mil 2550.00mil 2490.00mil 2380.00mil 15.00mil 20.00mil "clearline"]
	Line[77.6963mm 53.1137mm 73.9417mm 53.1137mm 15.00mil 20.00mil "clearline"]
	Line[73.9417mm 53.1137mm 2910.00mil 2090.00mil 15.00mil 20.00mil "clearline"]
	Line[2740.00mil 2180.00mil 2920.00mil 2180.00mil 15.00mil 20.00mil "clearline"]
	Line[2920.00mil 2180.00mil 2980.00mil 2240.00mil 15.00mil 20.00mil "clearline"]
	Line[2980.00mil 2240.00mil 3100.00mil 2240.00mil 15.00mil 20.00mil "clearline"]
	Line[3100.00mil 2240.00mil 3120.00mil 2260.00mil 15.00mil 20.00mil "clearline"]
	Line[3120.00mil 2260.00mil 3120.00mil 2380.00mil 15.00mil 20.00mil "clearline"]
	Line[3120.00mil 2380.00mil 3110.00mil 2390.00mil 15.00mil 20.00mil "clearline"]
	Line[3110.00mil 2390.00mil 3063.20mil 2390.00mil 15.00mil 20.00mil "clearline"]
	Line[3063.20mil 2390.00mil 77.6963mm 60.5970mm 15.00mil 20.00mil "clearline"]
	Line[2820.00mil 2470.00mil 2820.00mil 2340.00mil 15.00mil 20.00mil "clearline"]
	Line[2980.00mil 2480.00mil 77.5913mm 2480.00mil 15.00mil 20.00mil "clearline"]
	Line[77.5913mm 2480.00mil 77.6963mm 63.0970mm 15.00mil 20.00mil "clearline"]
	Line[2720.00mil 2600.00mil 2720.00mil 2630.00mil 15.00mil 20.00mil "clearline"]
	Line[2720.00mil 2630.00mil 2750.00mil 2660.00mil 15.00mil 20.00mil "clearline"]
	Line[2750.00mil 2660.00mil 2870.00mil 2660.00mil 15.00mil 20.00mil "clearline"]
	Line[2960.00mil 2290.00mil 77.6273mm 2290.00mil 15.00mil 20.00mil "clearline"]
	Line[77.6273mm 2290.00mil 77.6963mm 58.0970mm 15.00mil 20.00mil "clearline"]
	Line[2340.00mil 2680.00mil 2400.00mil 2680.00mil 15.00mil 20.00mil "clearline"]
	Line[2400.00mil 2680.00mil 2420.00mil 2700.00mil 15.00mil 20.00mil "clearline"]
	Line[2420.00mil 2700.00mil 3000.00mil 2700.00mil 15.00mil 20.00mil "clearline"]
	Line[3000.00mil 2700.00mil 3060.00mil 2640.00mil 15.00mil 20.00mil "clearline"]
	Line[3060.00mil 2640.00mil 3060.00mil 65.6247mm 15.00mil 20.00mil "clearline"]
	Line[3060.00mil 65.6247mm 77.6963mm 65.5970mm 15.00mil 20.00mil "clearline"]
	Line[2820.00mil 2600.00mil 2830.00mil 2600.00mil 15.00mil 20.00mil "clearline"]
	Line[2830.00mil 2600.00mil 2890.00mil 2540.00mil 15.00mil 20.00mil "clearline"]
	Line[2870.00mil 2660.00mil 2950.00mil 2580.00mil 15.00mil 20.00mil "clearline"]
	Line[2950.00mil 2580.00mil 2950.00mil 2520.00mil 15.00mil 20.00mil "clearline"]
	Line[2950.00mil 2520.00mil 2920.00mil 2490.00mil 15.00mil 20.00mil "clearline"]
	Line[2920.00mil 2490.00mil 2920.00mil 2330.00mil 15.00mil 20.00mil "clearline"]
	Line[2960.00mil 2290.00mil 2920.00mil 2330.00mil 15.00mil 20.00mil "clearline"]
	Line[2280.00mil 2740.00mil 3030.00mil 2740.00mil 15.00mil 20.00mil "clearline"]
	Line[3030.00mil 2740.00mil 3150.00mil 2620.00mil 15.00mil 20.00mil "clearline"]
	Line[3150.00mil 2620.00mil 3150.00mil 2450.00mil 15.00mil 20.00mil "clearline"]
	Line[3150.00mil 2450.00mil 3160.00mil 2440.00mil 15.00mil 20.00mil "clearline"]
	Line[3160.00mil 2440.00mil 3160.00mil 2240.00mil 15.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[1940.00mil 1780.00mil 1940.00mil 2830.00mil 15.00mil 20.00mil "clearline"]
	Line[1940.00mil 2830.00mil 3240.00mil 2830.00mil 15.00mil 20.00mil "clearline"]
	Line[3240.00mil 2830.00mil 3240.00mil 1780.00mil 15.00mil 20.00mil "clearline"]
	Line[3240.00mil 1780.00mil 1940.00mil 1780.00mil 15.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("CONN_RASPI-1")
		Connect("R1-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R8-1")
		Connect("RI-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("CONN_VFD_BOARD-1")
		Connect("R2-2")
		Connect("R5-2")
		Connect("R9-2")
		Connect("T1-1")
	)
	Net("CLK" "(unknown)")
	(
		Connect("CONN_RASPI-3")
		Connect("Q2-3")
		Connect("R4-1")
	)
	Net("CLK_VFD" "(unknown)")
	(
		Connect("CONN_VFD_BOARD-4")
		Connect("Q2-1")
		Connect("R5-1")
	)
	Net("CS_VFD" "(unknown)")
	(
		Connect("CONN_VFD_BOARD-5")
		Connect("Q1-1")
		Connect("R2-1")
	)
	Net("DATA_VFD" "(unknown)")
	(
		Connect("CONN_VFD_BOARD-3")
		Connect("Q3-1")
		Connect("Q4-3")
		Connect("R9-1")
	)
	Net("DIO" "(unknown)")
	(
		Connect("CONN_RASPI-4")
		Connect("Q3-3")
		Connect("Q4-1")
		Connect("R7-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN_RASPI-6")
		Connect("CONN_VFD_BOARD-2")
	)
	Net("IR" "(unknown)")
	(
		Connect("CONN_RASPI-5")
		Connect("CONN_VFD_BOARD-6")
		Connect("RI-1")
	)
	Net("STB" "(unknown)")
	(
		Connect("CONN_RASPI-2")
		Connect("Q1-3")
		Connect("R1-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R6-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q3-2")
		Connect("Q4-2")
		Connect("R8-2")
	)
)
