
Element["" "" "" "" 31.5000mm 21.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 46.00mil 20.00mil 52.00mil 20.00mil "" "1" ""]
	Pin[0.0000 2.5000mm 46.00mil 20.00mil 52.00mil 20.00mil "" "2" ""]
	Pin[0.0000 5.0000mm 46.00mil 20.00mil 52.00mil 20.00mil "" "3" ""]
	Pin[0.0000 7.5000mm 46.00mil 20.00mil 52.00mil 20.00mil "" "4" ""]
	Pin[0.0000 10.0000mm 46.00mil 20.00mil 52.00mil 20.00mil "" "5" ""]
	Pin[0.0000 12.5000mm 46.00mil 20.00mil 52.00mil 20.00mil "" "6" ""]
	ElementLine [-2.0000mm -1.5000mm 2.0000mm -1.5000mm 10.00mil]
	ElementLine [2.0000mm -1.5000mm 2.0000mm 14.0000mm 10.00mil]
	ElementLine [2.0000mm 14.0000mm -2.0000mm 14.0000mm 10.00mil]
	ElementLine [-2.0000mm 14.5000mm 2.5000mm 14.5000mm 10.00mil]
	ElementLine [2.5000mm 14.5000mm 2.5000mm -2.0000mm 10.00mil]
	ElementLine [2.5000mm -2.0000mm -2.0000mm -2.0000mm 10.00mil]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 0.5000mm 10.00mil]
	ElementLine [-2.0000mm 2.0000mm -2.0000mm 10.0000mm 10.00mil]
	ElementLine [-2.0000mm 14.5000mm -2.0000mm 11.5000mm 10.00mil]

	)
