
Element["selected" "" "" "" 7.3691mm 145.00mil 0.0000 0.0000 0 100 "selected"]
(
	Pin[-150.00mil -50.00mil 46.00mil 20.00mil 52.00mil 20.00mil "" "1" "selected,square,edge2"]
	Pin[-50.00mil -50.00mil 46.00mil 20.00mil 52.00mil 20.00mil "" "2" "selected,edge2"]
	Pin[50.00mil -50.00mil 46.00mil 20.00mil 52.00mil 20.00mil "" "3" "selected,edge2"]
	Pin[150.00mil -50.00mil 46.00mil 20.00mil 52.00mil 20.00mil "" "4" "selected,edge2"]
	Pin[-250.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "6" "selected,edge2"]
	Pin[250.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "5" "selected,edge2"]
	ElementLine [-250.00mil -140.00mil -70.00mil -140.00mil 10.00mil]
	ElementLine [-70.00mil -140.00mil -70.00mil -110.00mil 10.00mil]
	ElementLine [-70.00mil -110.00mil 70.00mil -110.00mil 10.00mil]
	ElementLine [70.00mil -110.00mil 70.00mil -140.00mil 10.00mil]
	ElementLine [70.00mil -140.00mil 250.00mil -140.00mil 10.00mil]
	ElementLine [250.00mil -140.00mil 250.00mil 130.00mil 10.00mil]
	ElementLine [250.00mil 130.00mil 70.00mil 130.00mil 10.00mil]
	ElementLine [70.00mil 130.00mil 70.00mil 100.00mil 10.00mil]
	ElementLine [70.00mil 100.00mil -70.00mil 100.00mil 10.00mil]
	ElementLine [-70.00mil 100.00mil -70.00mil 130.00mil 10.00mil]
	ElementLine [-70.00mil 130.00mil -250.00mil 130.00mil 10.00mil]
	ElementLine [-250.00mil 130.00mil -250.00mil -140.00mil 10.00mil]
	ElementLine [-170.00mil 40.00mil -130.00mil 40.00mil 10.00mil]
	ElementLine [-70.00mil 40.00mil -30.00mil 40.00mil 10.00mil]
	ElementLine [30.00mil 40.00mil 70.00mil 40.00mil 10.00mil]
	ElementLine [130.00mil 40.00mil 170.00mil 40.00mil 10.00mil]

	)
